<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CreationalPatterns.Singleton.ApplicationContext">
    <Position X="2.75" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAACAAAAAAAAAIAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Singleton\ApplicationContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CreationalPatterns.Singleton.ModernApplicationContext">
    <Position X="6" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAQAAAABAAAAA=</HashCode>
      <FileName>Singleton\ModernApplicationContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>